# ApesEasyReaderLib

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
RfidCoreLib/: build.gradle  build.gradle.kts  proguard-rules.pro
RfidCoreLib/ChainwayDeviceApi/: build.gradle
RfidCoreLib/ZebraApi3/: build.gradle
RfidCoreLib/ZebraApi3ASCII/: build.gradle
RfidCoreLib/ZebraApi3BarcodeScannerLibrary/: build.gradle
RfidCoreLib/ZebraApi3Cmn/: build.gradle
RfidCoreLib/ZebraApi3Interface/: build.gradle
RfidCoreLib/ZebraApi3LLRP/: build.gradle
RfidCoreLib/ZebraApi3Transport/: build.gradle
RfidCoreLib/ZebraApi3Ziotc/: build.gradle
RfidCoreLib/ZebraApi3ZiotcTransport/: build.gradle
RfidCoreLib/src/main/java/com/apes/capuchin/rfidcorelib/: Constants.kt  EasyReader.kt  EasyReaderObserver.kt  EasyReading.kt
RfidCoreLib/src/main/java/com/apes/capuchin/rfidcorelib/enums/: AntennaPowerLevelsEnum.kt  BeeperLevelsEnum.kt  CoderEnum.kt  ReadModeEnum.kt  ReadTypeEnum.kt  ReaderModeEnum.kt  SessionControlEnum.kt  SettingsEnum.kt
RfidCoreLib/src/main/java/com/apes/capuchin/rfidcorelib/epctagcoder/option/: PrefixLengthEnum.kt  TableItem.kt
RfidCoreLib/src/main/java/com/apes/capuchin/rfidcorelib/epctagcoder/option/grai/: GRAIFilterValueEnum.kt  GRAIHeaderEnum.kt  GRAITagSizeEnum.kt
RfidCoreLib/src/main/java/com/apes/capuchin/rfidcorelib/epctagcoder/option/grai/partitiontablelist/: GRAIPartitionTableList.kt
RfidCoreLib/src/main/java/com/apes/capuchin/rfidcorelib/epctagcoder/option/sgtin/: SGTINExtensionDigitEnum.kt  SGTINFilterValueEnum.kt  SGTINHeaderEnum.kt  SGTINTagSizeEnum.kt
RfidCoreLib/src/main/java/com/apes/capuchin/rfidcorelib/epctagcoder/option/sgtin/partitiontable/: SGTINPartitionTableList.kt
RfidCoreLib/src/main/java/com/apes/capuchin/rfidcorelib/epctagcoder/parse/: ParseSGTIN.kt
RfidCoreLib/src/main/java/com/apes/capuchin/rfidcorelib/epctagcoder/parse/grai/: GRAISteps.kt  ParseGRAI.kt  StepsGRAI.kt
RfidCoreLib/src/main/java/com/apes/capuchin/rfidcorelib/epctagcoder/parse/interfaces/: AssetTypeStep.kt  BuildStep.kt  ChoiceStep.kt  ExtensionDigitStep.kt  FilterValueStep.kt  ItemReferenceStep.kt  SerialStep.kt  TagSizeStep.kt
RfidCoreLib/src/main/java/com/apes/capuchin/rfidcorelib/epctagcoder/parse/sgtin/: ParseSGTIN.kt  StepsSGTIN.kt
RfidCoreLib/src/main/java/com/apes/capuchin/rfidcorelib/epctagcoder/parse/sgtin/interfaces/: BuildStep.kt  ChoiceStep.kt  ExtensionDigitStep.kt  FilterValueStep.kt  ItemReferenceStep.kt  SerialStep.kt  TagSizeStep.kt
RfidCoreLib/src/main/java/com/apes/capuchin/rfidcorelib/epctagcoder/result/: BaseReading.kt  GRAI.kt  NONE.kt  SGTIN.kt
RfidCoreLib/src/main/java/com/apes/capuchin/rfidcorelib/epctagcoder/util/: Converter.kt
RfidCoreLib/src/main/java/com/apes/capuchin/rfidcorelib/models/: ConfigReader.kt  EasyReaderInventory.kt  EasyReaderSettings.kt  EasyResponse.kt  HighReading.kt  LocateTag.kt  PendingSetting.kt  ReaderState.kt  StartStopReading.kt
RfidCoreLib/src/main/java/com/apes/capuchin/rfidcorelib/readers/: ChainwayReader.kt  EasyReader.kt  ErrorReader.kt  ZebraReader.kt
RfidCoreLib/src/main/java/com/apes/capuchin/rfidcorelib/readers/chainway/: ChainwayReader.kt  ReaderConfiguration.kt  ScannerManager.kt
RfidCoreLib/src/main/java/com/apes/capuchin/rfidcorelib/readers/zebra/: ReaderConfiguration.kt  ReadersManager.kt  ScannerManager.kt  ZebraUhfReader.kt
RfidCoreLib/src/main/java/com/apes/capuchin/rfidcorelib/utils/: Constants.kt  InitTask.kt  SoundPlayer.kt
RfidCoreLib/src/main/res/values/: strings.xml
RfidCoreLib/src/test/kotlin/com/apes/capuchin/rfidcorelib/: ParseGraiTest.kt  ParseSgtinTest.kt  UtilConvertTest.kt  ZebraUhfReaderTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/apes/capuchin/capuchinrfidlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apes/capuchin/capuchinrfidlib/: MainActivity.kt  ReaderManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apes/capuchin/capuchinrfidlib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
