include ':app'
include ':RfidCoreLib'
include ':RfidCoreLib:ZebraApi3'
include ':RfidCoreLib:ZebraApi3ASCII'
include ':RfidCoreLib:ZebraApi3LLRP'
include ':RfidCoreLib:ZebraApi3Cmn'
include ':RfidCoreLib:ZebraApi3Interface'
include ':RfidCoreLib:ZebraApi3Transport'
include ':RfidCoreLib:ZebraApi3Ziotc'
include ':RfidCoreLib:ZebraApi3ZiotcTransport'
include ':RfidCoreLib:ZebraApi3BarcodeScannerLibrary'
include ':RfidCoreLib:ChainwayDeviceApi'