plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.22'
}

android {

    compileSdk 34

    defaultConfig {
        applicationId "com.apes.capuchin.capuchinrfidlib"
        minSdkVersion 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    namespace 'com.apes.capuchin.capuchinrfidlib'
}

dependencies {
    api(project(":RfidCoreLib"))

    implementation libs.appcompat
    implementation libs.core.ktx
    implementation libs.androidx.support.v4

    implementation libs.constraintlayout
    implementation libs.androidx.recyclerview

    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    implementation libs.material
    implementation libs.play.services.location
    implementation libs.gson

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}