plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' version '1.9.22'
}

android {

    compileSdk 34

    defaultConfig {
        minSdkVersion 26
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    namespace 'com.apes.capuchin.capuchinrfidlib.lib'
}

dependencies {

    api project(":RfidCoreLib:ZebraApi3")
    api project(":RfidCoreLib:ZebraApi3Cmn")
    //api project(":RfidCoreLib:ZebraApi3Interface")
    //api project(":RfidCoreLib:ZebraApi3Transport")
    //api project(":RfidCoreLib:ZebraApi3ZiotcTransport")

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}