plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' version '1.9.22'
}

android {

    compileSdk 34

    defaultConfig {
        minSdkVersion 26
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    namespace 'com.apes.capuchin.capuchinrfidlib.lib'
}

dependencies {

    api project(":RfidCoreLib:ZebraApi3")
    api project(":RfidCoreLib:ZebraApi3ASCII")
    api project(":RfidCoreLib:ZebraApi3LLRP")
    api project(":RfidCoreLib:ZebraApi3Cmn")
    api project(":RfidCoreLib:ZebraApi3Transport")
    api project(":RfidCoreLib:ZebraApi3Interface")
    api project(":RfidCoreLib:ZebraApi3Ziotc")
    api project(":RfidCoreLib:ZebraApi3ZiotcTransport")
    api project(":RfidCoreLib:ZebraApi3BarcodeScannerLibrary")

    implementation libs.appcompat
    implementation libs.core.ktx
    implementation libs.androidx.support.v4

    implementation libs.coroutine.core
    implementation libs.coroutine.android

    implementation libs.gson
    implementation libs.androidx.junit.ktx

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

    androidTestImplementation "androidx.test:core:1.5.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.18.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //implementation 'org.slf4j:slf4j-api:1.7.36'
    //implementation 'org.slf4j:slf4j-simple:1.7.36'

    // Mockito para simular objetos dependientes
    testImplementation 'org.mockito:mockito-core:4.0.0'

    // MockK para simular objetos dependientes (alternativa a Mockito)
    testImplementation 'io.mockk:mockk:1.13.4'
}